# heg-hotel

./: .gitignore  README.md  pom.xml
src/main/java/com/heg/hotel/: HegHotelApplication.java
src/main/java/com/heg/hotel/config/: ExpediaConfig.java  HotelServiceConfig.java  KinkiConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfiguration.java
src/main/java/com/heg/hotel/constant/: RestelHotelServiceEnum.java  RestelRoomServiceEnum.java
src/main/java/com/heg/hotel/controller/: PlatformController.java
src/main/java/com/heg/hotel/core/: IR.java  Response.java  Status.java
src/main/java/com/heg/hotel/exception/: BaseException.java
src/main/java/com/heg/hotel/helper/: ExpediaHelper.java  KinkiApiService.java  KinkiHelper.java  KinkiRetrofitServiceManager.java  RestelHelper.java
src/main/java/com/heg/hotel/helper/request/Kinki/: CancelEnvelop.java  CancelEnvelope.java  ConfirmReservationEnvelop.java  ConfirmReservationEnvelope.java  HotelAvailEnvelope.java  HotelRatePlanEnvelope.java  HotelReservationEnvelop.java  HotelReservationEnvelope.java  PosInfo.java  RatePlanAllotEnvelope.java  RoomStayCondition.java
src/main/java/com/heg/hotel/helper/request/Restel/: BaseReq.java  QueryCityReq.java  QueryCountryReq.java  QueryHotelDetailReq.java  QueryHotelListReq.java  QueryProvinceReq.java
src/main/java/com/heg/hotel/helper/request/tmx/: Pagination.java  QueryHotelStaticReq.java  RequestHeader.java
src/main/java/com/heg/hotel/helper/response/Kinki/: AreaInfo.java  CancelRateInfo.java  CancelRespEnvelop.java  CancelRespEnvelope.java  ConfirmReservationRespEnvelope.java  ErrorInfo.java  HotelAvailRespEnvelope.java  HotelInfo.java  HotelPicture.java  HotelRatePlanRespEnvelope.java  HotelReservation.java  HotelReservationRespEnvelope.java  RateInfo.java  RatePlanAllotRespEnvelope.java  RatePlanInfo.java  RoomTypeInfo.java  WarningInfo.java
src/main/java/com/heg/hotel/helper/response/Restel/: BaseResp.java  QueryCityResp.java  QueryCountryResp.java  QueryHotelDetailResp.java  QueryHotelListResp.java  QueryProvinceResp.java
src/main/java/com/heg/hotel/helper/response/tmx/: HotelStaticInfo.java  HotelStaticListResult.java  Pagination.java  ResponseHeader.java  TmsResult.java
src/main/java/com/heg/hotel/infrastructure/dao/: HotelMapper.java  HotelMappingMapper.java
src/main/java/com/heg/hotel/infrastructure/entity/: HotelMappingPO.java  HotelPO.java
src/main/java/com/heg/hotel/model/: HotelInfo.java  HotelReview.java
src/main/java/com/heg/hotel/service/: ExpediaService.java  MappingService.java  TMXService.java
src/main/java/com/heg/hotel/util/: CosineSimilarityUtil.java  GenerateIDUtil.java  JaccardUtil.java  LevenshteinUtil.java  OkHttpUtil.java  SpringUtil.java  XmlUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: customerSupplierHotelMapper.xml
src/test/java/com/heg/hotel/: AppTest.java  ExpediaAppTest.java  KinkiAppTest.java  SoapTest.java  TMXTest.java  XmlXStreamParse.java
