server.port=8888

expedia.apiKey=1v8sptbnok1d0rit8hv24k97ia
expedia.secret=hipouhb455s5
expedia.url=https://test.ean.com

kinki.id=9500
kinki.password=password
kinki.productUrl=https://kobs02.jtk-api-dev.knt.co.jp/
kinki.reservationUrl=https://en.jto-dev.knt.co.jp/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.37:3306/supplier_hotel
spring.datasource.username=root
spring.datasource.password=root
# ??????HikariCP?Spring Boot???????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP?????
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.redis.redisson.enabled=true
spring.redis.redisson.mode=single
spring.redis.redisson.address=redis://192.168.31.37:6379
spring.redis.redisson.database=0

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.31.37
spring.redis.port=6379
spring.redis.timeout=5000