server.port=8888

expedia.apiKey=1v8sptbnok1d0rit8hv24k97ia
expedia.secret=hipouhb455s5
expedia.url=https://test.ean.com

kinki.id=9500
kinki.password=password
kinki.productUrl=https://kobs02.jtk-api-dev.knt.co.jp/
kinki.reservationUrl=https://en.jto-dev.knt.co.jp/